[flake8]
exclude = .venv,.git,*/migrations/*,*env*,
max-line-length = 120
extend-ignore = E203
skip-string-normalization = True
[isort]
skip = .venv,.git,migrations,*env*,.venv, venv, env,  ENV, env.bak, venv.bak
line_length = 120
include_trailing_comma=True
multi_line_output=3
# [tool:pytest]
# DJANGO_SETTINGS_MODULE = console_project.settings
# addopts = --cov-fail-under=90
[coverage:run]
disable_warnings = no-data-collected
source=.
# omit these single files
omit =
    manage.py, **/signals.py, console_project/*, tests/*, */migrations/*, apps/billing_entity/management/commands/*
